<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FHN.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema Informatico para FHN</title>

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="css/bootstrap-select.css" rel="stylesheet" />
</head>


<body>
    <form runat="server" class="form-horizontal form-control">
        <asp:ScriptManager EnablePageMethods="true" runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/Default.aspx">Sistema FHN</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/Default.aspx">Inicio</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">JUGADORES <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a runat="server" href="~/AltaJugador.aspx">Alta de Jugador</a></li>
                            <li><a runat="server" href="~/EditarJugador.aspx">Editar Jugador</a></li>
                            <li class="divider"></li>
                            <li><a runat="server" href="~/ListarJugadores.aspx">Lista de Jugadores</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">CLUBES <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a runat="server" href="~/AltaClub.aspx">Alta de Club</a></li>
                            <li><a runat="server" href="~/EditarClub.aspx">Editar Club</a></li>
                            <li class="divider"></li>
                            <li><a runat="server" href="~/ListarClubesActivos.aspx">Lista de Clubes Activos</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">CUOTAS <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a runat="server" href="~/AltaCuota.aspx">Alta de Cuota</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">PAGOS <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a runat="server" href="~/AltaPago.aspx">Ingresar Pago</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">PLANIFICACION <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a runat="server" href="~/Temporada.aspx">Temporada</a></li>
                            <li class="divider"></li>
                            <li><a runat="server" href="~/Torneo.aspx">Torneo</a></li>
                            <li class="divider"></li>
                            <li><a runat="server" href="~/Division.aspx">Division</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="btn" href="/Login.aspx">SALIR <span class="glyphicon glyphicon-log-out"></span></a></li>
                </ul>
            </div>
        </nav>

        <!--BODY-->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <!--Aca iria el contenido de cada pagina-->
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Sistema FHN</p>
            </footer>
        </div>
    </form>

    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap-select.js"></script>

</body>
</html>
