<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FHN.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FHN</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="css/panel-collapsible.css" rel="stylesheet" />
    <link href="css/select2.css" rel="stylesheet" />
    <link href="css/bootstrap-select.css" rel="stylesheet" />

    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap-hover-dropdown.js"></script>
    <script src="js/panel-collapsible.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/bootstrap-select.js"></script>


    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server" class="form-horizontal form-control">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>

        <!-- MENU -->
        <div class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/Default.aspx">
                        <h2>Sistema FHN</h2>
                    </a>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">JUGADORES <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/AltaJugador.aspx">Alta de Jugador</a></li>
                                    <li><a runat="server" href="~/EditarJugador.aspx">Editar Jugador</a></li>
                                    <li class="divider"></li>
                                    <li><a runat="server" href="~/ListarJugadoresActivos.aspx">Lista de Jugadores Activos</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">CLUBES<span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/AltaClub.aspx">Alta de Club</a></li>
                                    <li><a runat="server" href="~/EditarClub.aspx">Editar Club</a></li>
                                    <li class="divider"></li>
                                    <li><a runat="server" href="~/ListarClubesActivos.aspx">Lista de Clubes Activos</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">CUOTAS<span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/AltaCuota.aspx">Alta de Cuota</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">PAGOS<span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/AltaPago.aspx">Ingresar Pago</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-info dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">PLANIFICACION <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/Temporada.aspx">Temporada</a></li>
                                    <li class="divider"></li>
                                    <li><a runat="server" href="~/Torneo.aspx">Torneo</a></li>
                                    <li class="divider"></li>
                                    <li><a runat="server" href="~/Division.aspx">Division</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--BODY-->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <!--Aca iria el contenido de cada pagina-->
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Sistema FHN</p>
            </footer>
        </div>
    </form>
</body>
</html>
