<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="ModeloDeDominio" namespace="CapaDominio" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="ModeloDeDominio" backend="mssql" default-schema="dbo" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="CapaDominio" default="true">
      <orm:class name="Jugador" uniqueId="7b9fc87d-db02-4b9b-b798-3b6ae5859323">
        <orm:table name="Jugador" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="idJugador" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idJugador" property="IdJugador" behavior="readwrite" uniqueId="1727ebdc-83af-43b7-8a38-99721df4d994" type="System.Int32">
          <orm:column name="idJugador" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombre" property="Nombre" behavior="readwrite" uniqueId="1fb13c93-5e4c-472c-9054-37b564d8a7e5" type="System.String">
          <orm:column name="nombre" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="tipo" property="Tipo" behavior="readwrite" uniqueId="62f53a1d-212f-4e04-9204-fb0853dfdc5d" type="System.String">
          <orm:column name="tipo" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="telefono" property="Telefono" behavior="readwrite" uniqueId="a0b83b6f-45c4-4500-891b-0068c39bd0c4" type="System.String">
          <orm:column name="telefono" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="sector" property="Sector" behavior="readwrite" uniqueId="f5a324af-b726-49c5-954a-1aa895010686" type="System.String">
          <orm:column name="sector" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="email" property="Email" behavior="readwrite" uniqueId="f4fecbe4-94e8-4d9c-86cf-be424603bc67" type="System.String">
          <orm:column name="email" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="documento" property="Documento" behavior="readwrite" uniqueId="1e0061ce-9820-432c-85ad-b2505be04bbb" type="System.String">
          <orm:column name="documento" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="celular" property="Celular" behavior="readwrite" uniqueId="e90c910d-85dd-4afe-9e52-9626d918ba5b" type="System.String">
          <orm:column name="celular" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="apellido" property="Apellido" behavior="readwrite" uniqueId="b0ad5772-7a6f-4796-b6f4-b28062960028" type="System.String">
          <orm:column name="apellido" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="idClub" property="IdClub" behavior="readwrite" uniqueId="7d16b383-15eb-41a3-b699-2b0ad799f0ce" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="idClub" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="domicilio" property="Domicilio" behavior="readwrite" uniqueId="20e61025-d1d0-4aee-8787-f453e85c5e0f" type="System.String">
          <orm:column name="domicilio" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="fechaNacMes" property="FechaNacMes" behavior="readwrite" uniqueId="170813f0-49f2-4074-91f9-5315c8b32120" type="System.String">
          <orm:column name="fechaNacMes" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="fechaNacDia" property="FechaNacDia" behavior="readwrite" uniqueId="32a1a3dd-bf80-4853-83ee-5faa4f50434c" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="fechaNacDia" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="fechaNacAnio" property="FechaNacAnio" behavior="readwrite" uniqueId="c91b4ee0-c17d-4cdd-a683-05a7035b6b5b" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="fechaNacAnio" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="numeroSocio" property="NumeroSocio" behavior="readwrite" uniqueId="742f4461-179d-40c9-b69f-a6e3e460d90c" type="System.String">
          <orm:column name="numeroSocio" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="activo" property="Activo" behavior="readwrite" uniqueId="d7349bce-2e44-4d12-9720-63aa7ecb35c6" type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="activo" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="club" property="Club" behavior="readwrite" uniqueId="925f0389-9142-4f89-ab0a-5985a3fd5c32" type="CapaDominio.Club">
          <orm:reference uniqueId="91925995-bdf6-449d-8563-f146727d1240" association-name="JugadorHasClub">
            <orm:sharedfield name="idClub" target-class="CapaDominio.Club" target-field="idClub" />
            <orm:constraint name="FK_Jugador_Club1" delete-action="dbdefaultrule" destination-table="Club" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="Club" uniqueId="d3df6376-0b7e-48ee-a13b-687a61674fba">
        <orm:table name="Club" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdClub" />
          </orm:key-generator>
          <orm:single-field field-name="idClub" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idClub" property="IdClub" behavior="readwrite" uniqueId="e6347799-bdf4-47ea-b3eb-5d4315c34d1d" type="System.Int32">
          <orm:column name="idClub" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombreInstitucional" property="NombreInstitucional" behavior="readwrite" uniqueId="13dec099-74d3-487e-b085-cf9b8e301a1b" type="System.String">
          <orm:column name="nombreInstitucional" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="personeriaJuridica" property="PersoneriaJuridica" behavior="readwrite" uniqueId="ab90fa6b-6bba-4c0c-aa9a-0f390a1e6302" type="System.String">
          <orm:column name="personeriaJuridica" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="anioAfiliacion" property="AnioAfiliacion" behavior="readwrite" uniqueId="f6875eaf-6551-45df-8a4d-e9fc294b564a" type="System.String">
          <orm:column name="anioAfiliacion" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="email" property="Email" behavior="readwrite" uniqueId="50aed12c-9132-447a-b144-40af074aed3f" type="System.String">
          <orm:column name="email" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="idInterno" property="IdInterno" behavior="readwrite" uniqueId="558deb07-18fd-41a4-b05a-aa6c9357bf19" type="System.String">
          <orm:column name="idInterno" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="telefonoSede" property="TelefonoSede" behavior="readwrite" uniqueId="0ccfa39a-def4-4d9a-8a99-c21de54e2b68" type="System.String">
          <orm:column name="telefonoSede" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="telefonoCampoJuego" property="TelefonoCampoJuego" behavior="readwrite" uniqueId="1b6052a5-fdce-449c-b9dc-d006393c31f0" type="System.String">
          <orm:column name="telefonoCampoJuego" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="numeroCuil" property="NumeroCuil" behavior="readwrite" uniqueId="90045cdd-dfb2-4ead-abef-0cef6c75f9e8" type="System.String">
          <orm:column name="numeroCuil" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="emailCampoJuego" property="EmailCampoJuego" behavior="readwrite" uniqueId="1eb56ecd-8848-46d5-a4f6-ff3b526d654e" type="System.String">
          <orm:column name="emailCampoJuego" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="emailAlternativo" property="EmailAlternativo" behavior="readwrite" uniqueId="74205626-bf45-4d3a-a475-ee7bd59a49c5" type="System.String">
          <orm:column name="emailAlternativo" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="domicilioSede" property="DomicilioSede" behavior="readwrite" uniqueId="fdc2d053-1a00-413a-80b9-d0c9f171023e" type="System.String">
          <orm:column name="domicilioSede" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="domicilioCampoJuego" property="DomicilioCampoJuego" behavior="readwrite" uniqueId="1a8b651f-9061-4aaa-a5aa-b7398574bab1" type="System.String">
          <orm:column name="domicilioCampoJuego" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="coloresOficiales" property="ColoresOficiales" behavior="readwrite" uniqueId="cbc1eac5-02ea-40dc-a97a-0aa954dea2c2" type="System.String">
          <orm:column name="coloresOficiales" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="coloresAlternativos" property="ColoresAlternativos" behavior="readwrite" uniqueId="ffbb5ece-2704-41b2-812f-c1eefefa34c6" type="System.String">
          <orm:column name="coloresAlternativos" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="jugadors" property="Jugadors" behavior="readwrite" uniqueId="46a46fb8-1e6e-4ecb-85f7-85978fde32cf" type="CapaDominio.Jugador">
          <orm:collection element-class="CapaDominio.Jugador" inverse-field="club" order-by="" uniqueId="91925995-bdf6-449d-8563-f146727d1240" />
        </orm:field>
      </orm:class>
      <orm:class name="Usuario" uniqueId="125c1b93-1159-4822-ad2a-a317fb7dfa08">
        <orm:table name="Usuario" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdUsuario" />
          </orm:key-generator>
          <orm:single-field field-name="idUsuario" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idUsuario" property="IdUsuario" behavior="readwrite" uniqueId="18c8bbeb-b23c-4695-9e5b-441d77722ec6" type="System.Int32">
          <orm:column name="idUsuario" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="usuario1" property="Usuario1" behavior="readwrite" uniqueId="ade29bec-5d5e-415f-9ac8-9bdccbf0b1fb" type="System.String">
          <orm:column name="usuario" sql-type="varchar" nullable="false" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="password" property="Password" behavior="readwrite" uniqueId="75b2ea7b-7bd3-4a47-b2d1-c068ffedc7b0" type="System.String">
          <orm:column name="password" sql-type="varchar" nullable="false" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="nivel" property="Nivel" behavior="readwrite" uniqueId="a6d2dc47-e51b-4738-be6e-4312a2d7bf5b" type="System.Int32">
          <orm:column name="nivel" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="Jugador">
        <orm:column name="idJugador" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nombre" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="tipo" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="telefono" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="sector" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="email" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="documento" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="celular" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="apellido" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="idClub" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="domicilio" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="fechaNacMes" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        <orm:column name="fechaNacDia" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="fechaNacAnio" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="numeroSocio" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="activo" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        <orm:constraint name="FK_Jugador_Club1" delete-action="dbdefaultrule" destination-table="Club">
          <orm:column name="idClub" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Club">
        <orm:column name="idClub" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nombreInstitucional" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="personeriaJuridica" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="anioAfiliacion" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="email" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="idInterno" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="telefonoSede" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="telefonoCampoJuego" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="numeroCuil" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="emailCampoJuego" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="emailAlternativo" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="domicilioSede" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="domicilioCampoJuego" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="coloresOficiales" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="coloresAlternativos" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
      </orm:table>
      <orm:table name="Usuario">
        <orm:column name="idUsuario" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="usuario" sql-type="varchar" nullable="false" length="50" scale="0" ado-type="StringVariableLength" />
        <orm:column name="password" sql-type="varchar" nullable="false" length="50" scale="0" ado-type="StringVariableLength" />
        <orm:column name="nivel" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
      </orm:table>
      <orm:procedure name="fn_diagramobjects" is-function="true" return-type="int">
        <orm:result-sets />
      </orm:procedure>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>Conn</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>data source=COPADE_077\SQLEXPRESS;initial catalog=FHN;integrated security=True</AppConfigConnectionString>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules>
        <IsPrefixSuffixEnabled>false</IsPrefixSuffixEnabled>
      </NavigationPropertyRules>
    </NamingSettings>
    <CodeGenerationSettings>
      <OutputProjectName>CapaDominio</OutputProjectName>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="7b9fc87d-db02-4b9b-b798-3b6ae5859323" name="Jugador" namespace="CapaDominio" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="1727ebdc-83af-43b7-8a38-99721df4d994" name="IdJugador" type="Int32" label="IdJugador : Int32" kind="Persistent" identity="true" fieldName="idJugador" />
      <Property Id="1fb13c93-5e4c-472c-9054-37b564d8a7e5" name="Nombre" label="Nombre : String" kind="Persistent" fieldName="nombre" />
      <Property Id="62f53a1d-212f-4e04-9204-fb0853dfdc5d" name="Tipo" label="Tipo : String" kind="Persistent" fieldName="tipo" />
      <Property Id="a0b83b6f-45c4-4500-891b-0068c39bd0c4" name="Telefono" label="Telefono : String" kind="Persistent" fieldName="telefono" />
      <Property Id="f5a324af-b726-49c5-954a-1aa895010686" name="Sector" label="Sector : String" kind="Persistent" fieldName="sector" />
      <Property Id="f4fecbe4-94e8-4d9c-86cf-be424603bc67" name="Email" label="Email : String" kind="Persistent" fieldName="email" />
      <Property Id="1e0061ce-9820-432c-85ad-b2505be04bbb" name="Documento" label="Documento : String" kind="Persistent" fieldName="documento" />
      <Property Id="e90c910d-85dd-4afe-9e52-9626d918ba5b" name="Celular" label="Celular : String" kind="Persistent" fieldName="celular" />
      <Property Id="b0ad5772-7a6f-4796-b6f4-b28062960028" name="Apellido" label="Apellido : String" kind="Persistent" fieldName="apellido" />
      <Property Id="7d16b383-15eb-41a3-b699-2b0ad799f0ce" name="IdClub" type="Int32" label="IdClub : Int32" nullable="true" kind="Persistent" fieldName="idClub" />
      <Property Id="20e61025-d1d0-4aee-8787-f453e85c5e0f" name="Domicilio" label="Domicilio : String" kind="Persistent" fieldName="domicilio" />
      <Property Id="170813f0-49f2-4074-91f9-5315c8b32120" name="FechaNacMes" label="FechaNacMes : String" kind="Persistent" fieldName="fechaNacMes" />
      <Property Id="32a1a3dd-bf80-4853-83ee-5faa4f50434c" name="FechaNacDia" type="Int32" label="FechaNacDia : Int32" nullable="true" kind="Persistent" fieldName="fechaNacDia" />
      <Property Id="c91b4ee0-c17d-4cdd-a683-05a7035b6b5b" name="FechaNacAnio" type="Int32" label="FechaNacAnio : Int32" nullable="true" kind="Persistent" fieldName="fechaNacAnio" />
      <Property Id="742f4461-179d-40c9-b69f-a6e3e460d90c" name="NumeroSocio" label="NumeroSocio : String" kind="Persistent" fieldName="numeroSocio" />
      <Property Id="d7349bce-2e44-4d12-9720-63aa7ecb35c6" name="Activo" type="Boolean" label="Activo : Boolean" nullable="true" kind="Persistent" fieldName="activo" />
      <AssociationTargets>
        <Association Id="91925995-bdf6-449d-8563-f146727d1240" SourceMultiplicity="ZeroOne" name="JugadorHasClub">
          <DomainClassMoniker name="/ModeloDeDominio/Club" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="7e45a5c9-271b-49e1-9762-450b5d265a16">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/Club/Jugadors" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="4b3793c1-9ddb-4b0d-8c2c-fbe1bed21981">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/Jugador/Club" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="deb706f6-343b-4951-a5d3-cf4df5862acf">
          <NavigationalProperty Id="925f0389-9142-4f89-ab0a-5985a3fd5c32" name="Club" type="Club" label="Club : Club" nullable="true" kind="Persistent" fieldName="club" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="d3df6376-0b7e-48ee-a13b-687a61674fba" name="Club" namespace="CapaDominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdClub">
      <Property Id="e6347799-bdf4-47ea-b3eb-5d4315c34d1d" name="IdClub" type="Int32" label="IdClub : Int32" kind="Persistent" identity="true" fieldName="idClub" />
      <Property Id="f6875eaf-6551-45df-8a4d-e9fc294b564a" name="AnioAfiliacion" label="AnioAfiliacion : String" kind="Persistent" fieldName="anioAfiliacion" />
      <Property Id="50aed12c-9132-447a-b144-40af074aed3f" name="Email" label="Email : String" kind="Persistent" fieldName="email" />
      <Property Id="558deb07-18fd-41a4-b05a-aa6c9357bf19" name="IdInterno" label="IdInterno : String" kind="Persistent" fieldName="idInterno" />
      <Property Id="13dec099-74d3-487e-b085-cf9b8e301a1b" name="NombreInstitucional" label="NombreInstitucional : String" kind="Persistent" fieldName="nombreInstitucional" />
      <Property Id="ab90fa6b-6bba-4c0c-aa9a-0f390a1e6302" name="PersoneriaJuridica" label="PersoneriaJuridica : String" kind="Persistent" fieldName="personeriaJuridica" />
      <Property Id="0ccfa39a-def4-4d9a-8a99-c21de54e2b68" name="TelefonoSede" label="TelefonoSede : String" kind="Persistent" fieldName="telefonoSede" />
      <Property Id="1b6052a5-fdce-449c-b9dc-d006393c31f0" name="TelefonoCampoJuego" label="TelefonoCampoJuego : String" kind="Persistent" fieldName="telefonoCampoJuego" />
      <Property Id="90045cdd-dfb2-4ead-abef-0cef6c75f9e8" name="NumeroCuil" label="NumeroCuil : String" kind="Persistent" fieldName="numeroCuil" />
      <Property Id="1eb56ecd-8848-46d5-a4f6-ff3b526d654e" name="EmailCampoJuego" label="EmailCampoJuego : String" kind="Persistent" fieldName="emailCampoJuego" />
      <Property Id="74205626-bf45-4d3a-a475-ee7bd59a49c5" name="EmailAlternativo" label="EmailAlternativo : String" kind="Persistent" fieldName="emailAlternativo" />
      <Property Id="fdc2d053-1a00-413a-80b9-d0c9f171023e" name="DomicilioSede" label="DomicilioSede : String" kind="Persistent" fieldName="domicilioSede" />
      <Property Id="1a8b651f-9061-4aaa-a5aa-b7398574bab1" name="DomicilioCampoJuego" label="DomicilioCampoJuego : String" kind="Persistent" fieldName="domicilioCampoJuego" />
      <Property Id="cbc1eac5-02ea-40dc-a97a-0aa954dea2c2" name="ColoresOficiales" label="ColoresOficiales : String" kind="Persistent" fieldName="coloresOficiales" />
      <Property Id="ffbb5ece-2704-41b2-812f-c1eefefa34c6" name="ColoresAlternativos" label="ColoresAlternativos : String" kind="Persistent" fieldName="coloresAlternativos" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="c3e2ed65-633b-45fc-9081-cfd28fdac382">
          <NavigationalProperty Id="46a46fb8-1e6e-4ecb-85f7-85978fde32cf" name="Jugadors" type="IList&lt;Jugador&gt;" label="Jugadors : IList&lt;Jugador&gt;" nullable="true" kind="Persistent" fieldName="jugadors" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="125c1b93-1159-4822-ad2a-a317fb7dfa08" name="Usuario" namespace="CapaDominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdUsuario">
      <Property Id="18c8bbeb-b23c-4695-9e5b-441d77722ec6" name="IdUsuario" type="Int32" label="IdUsuario : Int32" kind="Persistent" identity="true" fieldName="idUsuario" />
      <Property Id="a6d2dc47-e51b-4738-be6e-4312a2d7bf5b" name="Nivel" type="Int32" label="Nivel : Int32" kind="Persistent" fieldName="nivel" />
      <Property Id="75b2ea7b-7bd3-4a47-b2d1-c068ffedc7b0" name="Password" label="Password : String" kind="Persistent" fieldName="password" />
      <Property Id="ade29bec-5d5e-415f-9ac8-9bdccbf0b1fb" name="Usuario1" label="Usuario1 : String" kind="Persistent" fieldName="usuario1" />
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="b941658f-f2ad-4529-8d0a-aef0a551f541">
      <domainContainer name="ModeloDeDominio" namespace="CapaDominio" showPropertiesCompartment="true">
        <entitySetProperty name="Jugadors" namespace="CapaDominio" type="Jugador" label="Jugadors : IQueryable&lt;CapaDominio.Jugador&gt;" />
        <entitySetProperty name="Clubs" namespace="CapaDominio" type="Club" label="Clubs : IQueryable&lt;CapaDominio.Club&gt;" />
        <entitySetProperty name="Usuarios" namespace="CapaDominio" type="Usuario" label="Usuarios : IQueryable&lt;CapaDominio.Usuario&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>