<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 9.5" name="ModeloDeDominio" isDefault="true">
    <DomainModelMoniker name="/ModeloDeDominio" />
    <nestedChildShapes>
      <classShape Id="303cfa0d-ed6d-4c72-b7dd-022694d7fb83" absoluteBounds="0.75, 0.5, 1.5, 5.416499023437499">
        <DomainClassMoniker name="/ModeloDeDominio/Jugador" />
        <nestedChildShapes>
          <elementListCompartment Id="f1a480b3-1f6d-41bb-8699-2a23a8ea53dc" absoluteBounds="0.765, 1.0099999999999998, 1.4700000000000002, 3.9031168619791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="206f4498-5270-481b-8bda-db11d95da081" absoluteBounds="0.765, 4.9231168619791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="01b78d6f-6913-4022-b856-49202976dae5" absoluteBounds="0.765, 5.1825065104166663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2c41e427-9ae1-48d6-a41c-f696aa99d662" absoluteBounds="4.125, 0.625, 1.5, 4.6472932942708329">
        <DomainClassMoniker name="/ModeloDeDominio/Club" />
        <nestedChildShapes>
          <elementListCompartment Id="a5531e8e-b7f2-4961-ba62-9957c38fbae0" absoluteBounds="4.1400000000000006, 1.135, 1.4700000000000002, 3.3262125651041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d1f28bc2-4e7c-44c2-a020-094c1f2871e3" absoluteBounds="4.14, 4.4712125651041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9f0ccf41-1c3a-426d-9185-83c0db9b7c5d" absoluteBounds="4.14, 4.7306022135416663, 1.4700000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4b6a7723-46c2-4561-ac08-0499995afd98" absoluteBounds="2.625, 5.375, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/ModeloDeDominio/Usuario" />
        <nestedChildShapes>
          <elementListCompartment Id="b3546c1b-bd29-4dd4-9c39-80a4380f4fc6" absoluteBounds="2.64, 5.885, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="58900a02-45c9-4937-8eb6-5802ad521ec4" absoluteBounds="2.64, 7.1058968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5865b23f-9ae2-44f3-b387-2338fa9c469a" absoluteBounds="2.64, 7.3652864583333333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.25 : 2.94864664713542); (4.125 : 2.94864664713542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="fa6e8090-d582-4312-bdab-4abd17ebb3dc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="303cfa0d-ed6d-4c72-b7dd-022694d7fb83" />
          <classShapeMoniker Id="2c41e427-9ae1-48d6-a41c-f696aa99d662" />
        </nodes>
      </associationConnector>
      <classShape Id="d0a8af12-cc7c-4907-9435-79d3a65524f5" absoluteBounds="6.125, 0.5, 1.5, 4.262690429687499">
        <DomainClassMoniker name="/ModeloDeDominio/PagoJugador" />
        <nestedChildShapes>
          <elementListCompartment Id="d6f38750-35ef-4c35-a598-8f935f5a4a2e" absoluteBounds="6.14, 1.01, 1.4700000000000002, 2.7493082682291665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e945e70a-89bd-4d7d-bc39-503c23082e5e" absoluteBounds="6.14, 3.7693082682291665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="32deddfd-5fb9-4722-8f5f-b0c8dced69a5" absoluteBounds="6.14, 4.0286979166666663, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d61fb8ef-afc4-4d9b-b5c5-d91a2ef9462a" absoluteBounds="4.625, 5.75, 1.5, 3.4934847005208312">
        <DomainClassMoniker name="/ModeloDeDominio/CuotaJugador" />
        <nestedChildShapes>
          <elementListCompartment Id="fc08b492-c1b0-4fa4-b2da-e0a81eba8121" absoluteBounds="4.64, 6.26, 1.4700000000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="844035a9-fa07-4cbe-bd33-5f917c05126c" absoluteBounds="4.64, 8.4424039713541674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="65e4e26c-9fdb-4399-981a-2dc91c57d5d9" absoluteBounds="4.64, 8.7017936197916654, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.125 : 0.53125); (2.25 : 0.53125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="18ed1628-3927-45ad-bf18-1d3383d301e0" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d0a8af12-cc7c-4907-9435-79d3a65524f5" />
          <classShapeMoniker Id="303cfa0d-ed6d-4c72-b7dd-022694d7fb83" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.90625 : 4.7626904296875); (6.90625 : 7.49674235026042); (6.125 : 7.49674235026042)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2c58e9ff-d844-41fa-a560-a3c7705f6626" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d0a8af12-cc7c-4907-9435-79d3a65524f5" />
          <classShapeMoniker Id="d61fb8ef-afc4-4d9b-b5c5-d91a2ef9462a" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>