<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="ModeloDeDominio" namespace="CapaDominio" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="ModeloDeDominio" backend="mssql" default-schema="dbo" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="CapaDominio" default="true">
      <orm:class name="Jugador" uniqueId="7b9fc87d-db02-4b9b-b798-3b6ae5859323">
        <orm:table name="Jugador" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="idJugador" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idJugador" property="IdJugador" behavior="readwrite" uniqueId="1727ebdc-83af-43b7-8a38-99721df4d994" type="System.Int32">
          <orm:column name="idJugador" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombre" property="Nombre" behavior="readwrite" uniqueId="1fb13c93-5e4c-472c-9054-37b564d8a7e5" type="System.String">
          <orm:column name="nombre" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="tipo" property="Tipo" behavior="readwrite" uniqueId="62f53a1d-212f-4e04-9204-fb0853dfdc5d" type="System.String">
          <orm:column name="tipo" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="telefono" property="Telefono" behavior="readwrite" uniqueId="a0b83b6f-45c4-4500-891b-0068c39bd0c4" type="System.String">
          <orm:column name="telefono" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="sector" property="Sector" behavior="readwrite" uniqueId="f5a324af-b726-49c5-954a-1aa895010686" type="System.String">
          <orm:column name="sector" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="ficha" property="Ficha" behavior="readwrite" uniqueId="f30b1031-ec64-4655-a2c1-fce55b3b8ce1" type="System.String">
          <orm:column name="ficha" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="fechaNacimiento" property="FechaNacimiento" behavior="readwrite" uniqueId="022007ff-954a-4e19-af18-b46264cfaa9c" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="fechaNacimiento" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="email" property="Email" behavior="readwrite" uniqueId="f4fecbe4-94e8-4d9c-86cf-be424603bc67" type="System.String">
          <orm:column name="email" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="documento" property="Documento" behavior="readwrite" uniqueId="1e0061ce-9820-432c-85ad-b2505be04bbb" type="System.String">
          <orm:column name="documento" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="celular" property="Celular" behavior="readwrite" uniqueId="e90c910d-85dd-4afe-9e52-9626d918ba5b" type="System.String">
          <orm:column name="celular" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="apellido" property="Apellido" behavior="readwrite" uniqueId="b0ad5772-7a6f-4796-b6f4-b28062960028" type="System.String">
          <orm:column name="apellido" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="idClub" property="IdClub" behavior="readwrite" uniqueId="7d16b383-15eb-41a3-b699-2b0ad799f0ce" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="idClub" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="domicilio" property="Domicilio" behavior="readwrite" uniqueId="20e61025-d1d0-4aee-8787-f453e85c5e0f" type="System.String">
          <orm:column name="domicilio" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="club" property="Club" behavior="readwrite" uniqueId="09d964e2-2518-42ca-a8fe-6928162ec1ce" type="CapaDominio.Club">
          <orm:reference uniqueId="f2a77c1f-87b4-4638-bee3-30d63b6a17a3" association-name="JugadorHasClub">
            <orm:sharedfield name="idClub" target-class="CapaDominio.Club" target-field="idClub" />
            <orm:constraint name="FK_Jugador_Club" delete-action="dbdefaultrule" destination-table="Club" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="Club" uniqueId="d3df6376-0b7e-48ee-a13b-687a61674fba">
        <orm:table name="Club" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdClub" />
          </orm:key-generator>
          <orm:single-field field-name="idClub" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idClub" property="IdClub" behavior="readwrite" uniqueId="e6347799-bdf4-47ea-b3eb-5d4315c34d1d" type="System.Int32">
          <orm:column name="idClub" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombre" property="Nombre" behavior="readwrite" uniqueId="db260620-86e3-4df4-833a-240a522b0be9" type="System.String">
          <orm:column name="nombre" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="nombreInstitucional" property="NombreInstitucional" behavior="readwrite" uniqueId="13dec099-74d3-487e-b085-cf9b8e301a1b" type="System.String">
          <orm:column name="nombreInstitucional" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="personeriaJuridica" property="PersoneriaJuridica" behavior="readwrite" uniqueId="ab90fa6b-6bba-4c0c-aa9a-0f390a1e6302" type="System.String">
          <orm:column name="personeriaJuridica" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="anioAfiliacion" property="AnioAfiliacion" behavior="readwrite" uniqueId="f6875eaf-6551-45df-8a4d-e9fc294b564a" type="System.String">
          <orm:column name="anioAfiliacion" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="email" property="Email" behavior="readwrite" uniqueId="50aed12c-9132-447a-b144-40af074aed3f" type="System.String">
          <orm:column name="email" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="idInterno" property="IdInterno" behavior="readwrite" uniqueId="558deb07-18fd-41a4-b05a-aa6c9357bf19" type="System.String">
          <orm:column name="idInterno" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="telefono" property="Telefono" behavior="readwrite" uniqueId="8288309c-acc3-4cef-89ea-6970f998fdd6" type="System.String">
          <orm:column name="telefono" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="jugadors" property="Jugadors" behavior="readwrite" uniqueId="33985d8d-f016-48f9-bded-9598b207616e" type="CapaDominio.Jugador">
          <orm:collection element-class="CapaDominio.Jugador" inverse-field="club" order-by="" uniqueId="f2a77c1f-87b4-4638-bee3-30d63b6a17a3" />
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="Jugador">
        <orm:column name="idJugador" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nombre" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="tipo" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="telefono" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="sector" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="ficha" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="fechaNacimiento" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="email" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="documento" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="celular" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="apellido" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="idClub" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="domicilio" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:constraint name="FK_Jugador_Club" delete-action="dbdefaultrule" destination-table="Club">
          <orm:column name="idClub" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Club">
        <orm:column name="idClub" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nombre" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="nombreInstitucional" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="personeriaJuridica" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="anioAfiliacion" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="email" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="idInterno" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="telefono" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
      </orm:table>
      <orm:procedure name="fn_diagramobjects" is-function="true" return-type="int">
        <orm:result-sets />
      </orm:procedure>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>Conn</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>data source=COPADE_077\SQLEXPRESS;initial catalog=FHN;integrated security=True</AppConfigConnectionString>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules>
        <IsPrefixSuffixEnabled>false</IsPrefixSuffixEnabled>
      </NavigationPropertyRules>
    </NamingSettings>
    <CodeGenerationSettings>
      <OutputProjectName>CapaDominio</OutputProjectName>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="7b9fc87d-db02-4b9b-b798-3b6ae5859323" name="Jugador" namespace="CapaDominio" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="1727ebdc-83af-43b7-8a38-99721df4d994" name="IdJugador" type="Int32" label="IdJugador : Int32" kind="Persistent" identity="true" fieldName="idJugador" />
      <Property Id="1fb13c93-5e4c-472c-9054-37b564d8a7e5" name="Nombre" label="Nombre : String" kind="Persistent" fieldName="nombre" />
      <Property Id="62f53a1d-212f-4e04-9204-fb0853dfdc5d" name="Tipo" label="Tipo : String" kind="Persistent" fieldName="tipo" />
      <Property Id="a0b83b6f-45c4-4500-891b-0068c39bd0c4" name="Telefono" label="Telefono : String" kind="Persistent" fieldName="telefono" />
      <Property Id="f5a324af-b726-49c5-954a-1aa895010686" name="Sector" label="Sector : String" kind="Persistent" fieldName="sector" />
      <Property Id="f30b1031-ec64-4655-a2c1-fce55b3b8ce1" name="Ficha" label="Ficha : String" kind="Persistent" fieldName="ficha" />
      <Property Id="022007ff-954a-4e19-af18-b46264cfaa9c" name="FechaNacimiento" type="DateTime" label="FechaNacimiento : DateTime" nullable="true" kind="Persistent" fieldName="fechaNacimiento" />
      <Property Id="f4fecbe4-94e8-4d9c-86cf-be424603bc67" name="Email" label="Email : String" kind="Persistent" fieldName="email" />
      <Property Id="1e0061ce-9820-432c-85ad-b2505be04bbb" name="Documento" label="Documento : String" kind="Persistent" fieldName="documento" />
      <Property Id="e90c910d-85dd-4afe-9e52-9626d918ba5b" name="Celular" label="Celular : String" kind="Persistent" fieldName="celular" />
      <Property Id="b0ad5772-7a6f-4796-b6f4-b28062960028" name="Apellido" label="Apellido : String" kind="Persistent" fieldName="apellido" />
      <Property Id="7d16b383-15eb-41a3-b699-2b0ad799f0ce" name="IdClub" type="Int32" label="IdClub : Int32" nullable="true" kind="Persistent" fieldName="idClub" />
      <Property Id="20e61025-d1d0-4aee-8787-f453e85c5e0f" name="Domicilio" label="Domicilio : String" kind="Persistent" fieldName="domicilio" />
      <AssociationTargets>
        <Association Id="f2a77c1f-87b4-4638-bee3-30d63b6a17a3" SourceMultiplicity="ZeroOne" name="JugadorHasClub">
          <DomainClassMoniker name="/ModeloDeDominio/Club" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="4cae5218-095c-44f0-a236-86fddc4a03c0">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/Club/Jugadors" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="df71d1b6-3fcd-4a88-8d87-e0e8d045f615">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/Jugador/Club" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="d8220235-9336-4890-bd45-4818cda43c60">
          <NavigationalProperty Id="09d964e2-2518-42ca-a8fe-6928162ec1ce" name="Club" type="Club" label="Club : Club" nullable="true" kind="Persistent" fieldName="club" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="d3df6376-0b7e-48ee-a13b-687a61674fba" name="Club" namespace="CapaDominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdClub">
      <Property Id="e6347799-bdf4-47ea-b3eb-5d4315c34d1d" name="IdClub" type="Int32" label="IdClub : Int32" kind="Persistent" identity="true" fieldName="idClub" />
      <Property Id="f6875eaf-6551-45df-8a4d-e9fc294b564a" name="AnioAfiliacion" label="AnioAfiliacion : String" kind="Persistent" fieldName="anioAfiliacion" />
      <Property Id="50aed12c-9132-447a-b144-40af074aed3f" name="Email" label="Email : String" kind="Persistent" fieldName="email" />
      <Property Id="558deb07-18fd-41a4-b05a-aa6c9357bf19" name="IdInterno" label="IdInterno : String" kind="Persistent" fieldName="idInterno" />
      <Property Id="db260620-86e3-4df4-833a-240a522b0be9" name="Nombre" label="Nombre : String" kind="Persistent" fieldName="nombre" />
      <Property Id="13dec099-74d3-487e-b085-cf9b8e301a1b" name="NombreInstitucional" label="NombreInstitucional : String" kind="Persistent" fieldName="nombreInstitucional" />
      <Property Id="ab90fa6b-6bba-4c0c-aa9a-0f390a1e6302" name="PersoneriaJuridica" label="PersoneriaJuridica : String" kind="Persistent" fieldName="personeriaJuridica" />
      <Property Id="8288309c-acc3-4cef-89ea-6970f998fdd6" name="Telefono" label="Telefono : String" kind="Persistent" fieldName="telefono" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="27552d45-ab7a-4f97-804c-bb91e45da873">
          <NavigationalProperty Id="33985d8d-f016-48f9-bded-9598b207616e" name="Jugadors" type="IList&lt;Jugador&gt;" label="Jugadors : IList&lt;Jugador&gt;" nullable="true" kind="Persistent" fieldName="jugadors" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="b941658f-f2ad-4529-8d0a-aef0a551f541">
      <domainContainer name="ModeloDeDominio" namespace="CapaDominio" showPropertiesCompartment="true">
        <entitySetProperty name="Jugadors" namespace="CapaDominio" type="Jugador" label="Jugadors : IQueryable&lt;CapaDominio.Jugador&gt;" />
        <entitySetProperty name="Clubs" namespace="CapaDominio" type="Club" label="Clubs : IQueryable&lt;CapaDominio.Club&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>